# spring-examples-adaptation

./: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/haydikodlayalim/aop/: SpringAopApplication.java
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/haydikodlayalim/: SpringBootDocApplication.java
spring-boot-api-doc/src/main/java/com/haydikodlayalim/config/: SwaggerConfig.java
spring-boot-api-doc/src/main/java/com/haydikodlayalim/controller/: PetController.java
spring-boot-api-doc/src/main/java/com/haydikodlayalim/dto/: PetDto.java
spring-boot-api-doc/src/main/resources/: application.properties
spring-boot-dockerazition/: pom.xml  readme.md
spring-boot-dockerazition/src/main/java/com/haydikodlayalim/: DockerazitionApplication.java  MesajApi.java
spring-boot-events/: pom.xml
spring-boot-events/src/main/java/com/haydikodlayalim/events/: EventApplication.java
spring-boot-events/src/main/resources/: application.properties
spring-boot-exception-handling/: pom.xml
spring-boot-exception-handling/src/main/java/com/haydikodlayalim/exchandling/: ExcHandlApplication.java
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/com/haydikodlayalim/flyway/: FlywayApplication.java
spring-boot-flyway/src/main/resources/: application.properties  docker-compose.yml
spring-boot-hazelcast-cache/: pom.xml
spring-boot-hazelcast-cache/src/main/java/com/haydikodlayalim/hazelcast/: HazelcastApplication.java
spring-boot-hazelcast-cache/src/main/resources/: docker-compose.yml
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/haydikodlayalim/: SpringBootJwtApplication.java  WebSecurityConfiguration.java
spring-boot-jwt/src/main/java/com/haydikodlayalim/api/: AuthController.java  MessageController.java
spring-boot-jwt/src/main/java/com/haydikodlayalim/auth/: JwtTokenFiler.java  TokenManager.java  UserDetailsService.java
spring-boot-jwt/src/main/java/com/haydikodlayalim/request/: LoginRequest.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/haydikodlayalim/kafka/: KafkaListenerService.java  SpringKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/haydikodlayalim/logging/: LogApplication.java
spring-boot-logging/src/main/resources/: application.properties
spring-boot-pagination/: pom.xml
spring-boot-pagination/src/main/java/com/haydikodlayalim/pagination/: PaginationApplication.java
spring-boot-pagination/src/main/resources/: test.sql
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/haydikodlayalim/sr/: RabbitApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-boot-redis-cache/: pom.xml
spring-boot-rest-template/: pom.xml
spring-boot-versioning/: pom.xml
spring-boot-webflux-mongo/: pom.xml
spring-boot-webflux-mongo/src/main/java/com/haydikodlayalim/: WebFluxApplication.java
spring-boot-webflux-mongo/src/main/java/com/haydikodlayalim/api/: EmployeeController.java
spring-boot-webflux-mongo/src/main/java/com/haydikodlayalim/config/: MongoConfiguration.java
spring-boot-webflux-mongo/src/main/java/com/haydikodlayalim/entity/: Employee.java
spring-boot-webflux-mongo/src/main/java/com/haydikodlayalim/repo/: EmployeeRepository.java
spring-boot-websocket/: pom.xml
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/: DataJpaApplication.java
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/dto/: KisiDto.java
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/haydikodlayalim/: Application.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/api/: KisiController.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/entity/: Kisi.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/repository/: KisiRepository.java
spring-elasticsearch/src/main/resources/: docker-compose.yml
spring-hello-world/: pom.xml
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/haydikodlayalim/: Application.java
spring-security-facebook-login/: pom.xml
spring-security-facebook-login/src/main/resources/: application.properties
spring-security-facebook-login/src/main/resources/static/: index.html
(+52 files in other folders)
